
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\App.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\Admin.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\AuthWindow.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\boostSize.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\Catalog.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\deeruptSize.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\MainWin.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\MainWindow.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\nitejoggerSize.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\nmdSize.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\ozweegoSize.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\UserPageWindow.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\yung1Size.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\zakazDeerupt.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\zakazNite.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\zakazBoost.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\zakazNMD.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\zakazozweego.xaml;;
FD:\КБиП\Курсовая C#\Sneakers Main\Sneakers\zakazYung.xaml;;

